<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weekly-summary</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>

<body>


    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>

                <li><a href="contestants.html">Contestants</a></li>
                <li><a href="summary.html">WeeklySummary</a></li>
                <li><a href="winners.html">Winners</a></li>
                <li><a href="guests.html">Guests</a></li>


            </ul>
        </nav>
    </header>
    </br>
    </br>


    <img src="https://upload.wikimedia.org/wikipedia/en/5/5a/Bigg_Boss_Malayalam_%28season_2%29_Logo.jpg" width="300px" height=300px; style="float:right;" />
    <h1 style="color: rgb(92, 33, 19);">WEEKLY HOUSEMATES STATUS</h1>
    <table>
        <tr>
            <th>Housemate</th>
            <th>Day entered</th>
            <th style="width:80px">Day exited</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>
                Hema
            </td>
            <td>Day 1</td>
            <td>Day 7</td>
            <td style="background-color: rgb(245, 98, 122);">Evicted</td>
        </tr>
        <tr>
            <td>
                Jaffar
            </td>
            <td>Day 1</td>
            <td>Day 14</td>
            <td style="background-color: rgb(245, 98, 122);">Evicted</td>
        </tr>
        <tr>
            <td>
                Tamanna
            </td>
            <td>Day 8</td>
            <td>Day 21</td>
            <td style="background-color: rgb(245, 98, 122);">Evicted</td>
        </tr>
        <tr>
            <td>
                Rohini
            </td>
            <td>Day 1</td>
            <td>Day 28</td>
            <td style="background-color: rgb(245, 98, 122);">Evicted</td>
        </tr>
        <tr>
            <td>
                Ashu
            </td>
            <td>Day 1</td>
            <td>Day 35</td>
            <td style="background-color: rgb(245, 98, 122);">Evicted</td>
        </tr>
        <tr>
            <td>
                Shilpa
            </td>
            <td>Day 43</td>
            <td>Day 56</td>
            <td style="background-color: rgb(245, 98, 122);">Evicted</td>
        </tr>
        <tr>
            <td>
                Himaja
            </td>
            <td>Day 1</td>
            <td>Day 63</td>
            <td style="background-color: rgb(245, 98, 122);">Evicted</td>
        </tr>
        <tr>
            <td>
                Ravi
            </td>
            <td>Day 1</td>
            <td>Day 70</td>
            <td style="background-color: rgb(245, 98, 122);">Evicted</td>
        </tr>
        <tr>
            <td>
                Punarnavi
            </td>
            <td>Day 1</td>
            <td>Day 77</td>
            <td style="background-color: rgb(245, 98, 122);">Evicted</td>
        </tr>
        <tr>
            <td>
                Mahesh
            </td>
            <td>Day 1</td>
            <td>Day 84</td>
            <td style="background-color: rgb(245, 98, 122);">Evicted</td>
        </tr>
        <tr>
            <td>
                Vithika
            </td>
            <td>Day 1</td>
            <td>Day 91</td>
            <td style="background-color: rgb(245, 98, 122);">Evicted</td>
        </tr>
        <tr>
            <td>
                Shiva Jyothi
            </td>
            <td>Day 1</td>
            <td>Day 98</td>
            <td style="background-color: rgb(245, 98, 122);">Evicted</td>
        </tr>
        <tr>
            <td>Ali</td>
            <td>Day 67</td>
            <td>Day 105</td>
            <td style="background-color: rgb(211, 184, 236);">4th Runner Up</td>
        </tr>
        <tr>
            <td>
                Varun
            </td>
            <td>Day 1</td>
            <td>Day 105</td>
            <td style="background-color: rgb(191, 143, 236);">3rd Runner Up</td>
        </tr>
        <tr>
            <td>
                Baba
            </td>
            <td>Day 1</td>
            <td>Day 105</td>
            <td style="background-color: rgb(162, 78, 240);">2nd Runner Up</td>
        </tr>
        <tr>
            <td>
                Sreemuki
            </td>
            <td>Day 1</td>
            <td>Day 105</td>
            <td style="background-color: rgb(141, 45, 231);">1st Runner Up</td>
        </tr>
        <tr>
            <td>
                Rahul Sipligunj
            </td>
            <td>Day 1</td>
            <td>Day 105</td>
            <td style="background-color: rgb(10, 223, 92);">Winner</td>
        </tr>



    </table>
    <h1>Weekly Summary</h1>
    <table id="sumtable">
        <tr>
            <th rowspan="6">week1</th>
            <th>Entrances</th>
            <td>On Day 1, Shiva Jyothi, Ravi Krishna, Ashu Reddy, Jaffar, Himaja, Rohini, Rahul Sipligunj, Baba Bhaskar, Punarnavi Bhupalam, Hema, Ali Reza, Mahesh Vitta, Sreemukhi, Varun Sandesh and Vithika Sheru entered the house.</td>


        </tr>
        <tr>
            <th>Daily Tasks</th>
            <td>
                <ul>
                    <li> On Day 1, Bigg Boss Bigg Boss gave a task to Siva Jyothi, Ravi Krishna and Ashu Reddy to ask few questions to the other entrants and at the end requested them to give six names based on their answers. From the results of the task six
                        housemates are Rahul Sipligunj, Punarnavi Bhupalam, Jaffar, Himaja, Vithika Sheru and Hema Bigg Boss announced six housemates were nominated and everyone was shocked.</li>

                    <li>On Day 2, Bigg Boss gave a chance to six nominated housemates to save themselves from nomination and request to select a monitor, who can help them to save from nomination.</li>


                </ul>
                <table id="intable">
                    <tr>
                        <th>Gong No</th>
                        <th>Nominated Housemate</th>
                        <th>Replacement Choice Housemate</th>
                        <th>Decision</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Rahul</td>
                        <td>Siva Jyothi</td>
                        <td id="denied">Denied</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Varun</td>
                        <td>Punarnavi</td>
                        <td id="granted">Granted</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Vithika</td>
                        <td>Ashu</td>
                        <td id="denied">Denied</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Sreemukhi</td>
                        <td>Himaja</td>
                        <td id="granted">Granted</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Jaffar</td>
                        <td>Mahesh</td>
                        <td id="denied">Denied</td>
                    </tr>
                    <tr>
                        <td>Special</td>
                        <td>Bhaskar</td>
                        <td>Hema</td>
                        <td id="granted">Granted</td>
                    </tr>


                </table>
            </td>
        </tr>
        <tr>
            <th>Captiancy task</th>
            <td>Captaincy contenders</br> Winners</td>
        </tr>
        <tr>
            <th>Nomination</th>
            <td>Rahul Sipligunj, Hema, Jaffar, Punarnavi Bhupalam, Vithika Sheru and Himaja</td>
        </tr>
        <tr>
            <th>Luxury Budget Task</th>
            <td></td>
        </tr>
        <tr>
            <th>Exits</th>
            <td>Hema</td>
        </tr>
        <tr>
            <th rowspan="5">Week 2
            </th>
            <th>Daily Task
            </th>
            <td>On Day 8, Each one of the housemates were called to the confession room by Bigg Boss</td>
        </tr>
        <tr>
            <th>Captaincy Task</th>
            <td>Captaincy contenders: Varun, Ali, Himaja
                </br>Winner: Varun</td>
        </tr>
        <tr>
            <th>Nomination</th>
            <td>Sreemukhi,Himaja, Jaffar, Mahesh, Varun,Vithika, Punarnavi, Rahul</td>
        </tr>
        <tr>

            <th>Luxury Budget Task</th>
            <td></td>
        </tr>
        <tr>
            <th>Exits</th>
            <td>Jaffar</td>
        </tr>
        <tr>
            <th rowspan="5">Week 3
            </th>
            <th>Daily Task
            </th>
            <td></td>
        </tr>
        <tr>
            <th>Captaincy Task</th>
            <td>Captaincy contenders:Rahul,Ali,RaviKrishna
                </br>Winner: Ali</td>
        </tr>
        <tr>
            <th>Nomination</th>
            <td>Sreemukhi, Bhaskar, Vithika, Punarnavi, Rahul</td>
        </tr>
        <tr>

            <th>Luxury Budget Task</th>
            <td></td>
        </tr>
        <tr>
            <th>Exits</th>
            <td>Tamanna Simhadri</td>
        </tr>

        <tr>
            <th rowspan="5">Week 4
            </th>
            <th>Daily Task
            </th>
            <td></td>
        </tr>
        <tr>
            <th>Captaincy Task</th>
            <td>No Captain for Week 4</td>
        </tr>
        <tr>
            <th>Nomination</th>
            <td>RaviKrishna, Baba Bhaskar, Rohini Reddy, Rahul, Varun Sandesh, Sreemukhi</td>
        </tr>
        <tr>

            <th>Luxury Budget Task</th>
            <td></td>
        </tr>
        <tr>
            <th>Exits</th>
            <td>Rohini Reddy</td>
        </tr>
        <tr>
            <th rowspan="5">Week 5
            </th>
            <th>Daily Task
            </th>
            <td></td>
        </tr>
        <tr>
            <th>Captaincy Task</th>
            <td></td>
        </tr>
        <tr>
            <th>Nomination</th>
            <td>SivaJyothi, Himaja, Ashu, Rahul, Mahesh, Punarnavi, Baba Bhaskar HouseCaptain Ali nominated Baba Baskar for the direct nomination to evict.</td>
        </tr>
        <tr>

            <th>Luxury Budget Task</th>
            <td></td>
        </tr>
        <tr>
            <th>Exits</th>
            <td>Ashu Reddy</td>
        </tr>
        <tr>
            <th rowspan="5">Week 6
            </th>
            <th>Daily Task
            </th>
            <td></td>
        </tr>
        <tr>
            <th>Captaincy Task</th>
            <td>Captaincy contenders:SivaJyothi and Vithika
                </br> Winner: SivaJyothi</td>
        </tr>
        <tr>
            <th>Nomination</th>
            <td></td>
        </tr>
        <tr>

            <th>Luxury Budget Task</th>
            <td></td>
        </tr>
        <tr>
            <th>Exits</th>
            <td>No Eviction</td>
        </tr>





    </table>
</body>

</html>